[alias]
    # revert
    unstage-file = reset -q HEAD --
    revert-file = checkout --
    revert-commit = reset --mixed HEAD~
    revert-unstaged = checkout .
    revert-all = reset --hard
    revert-to-remote = git reset --hard "origin/$(git branch-this)"
    revert-to-head = reset --hard HEAD^
    nevermind = !git reset --hard HEAD && git clean -d -f
    # diff
    diff-staged = diff --cached
    diff-remote = ! git diff "$(git branch-this)" "origin/$(git branch-this)"
    diff-parent = diff HEAD^ HEAD
    # branch
    track = branch --set-upstream-to
    untrack = rm -r --cached

    branch-new = checkout -b
    branch-remote = ! git fetch $1 $2 && git switch -c $2 FETCH_HEAD
    branch-rename = branch -m
    branch-delete = branch -D

    branch-merged = branch --merged
    branch-nomerged = branch --no-merged
    branches-recent = branch -a --sort=committerdate

    branch-this = rev-parse --abbrev-ref HEAD
    push-branch = ! git push -u origin "$(git branch-this)"
    pull-branch = ! git pull origin "$(git branch-this)"
    # stash
    stash-save = stash save
    stash-pop = stash pop "stash@{0}"
    stash-show = stash show "stash@{0}"
    stash-apply = stash apply "stash@{0}"
    stashes = stash list
    # history
    history = log -10 --format=format:'%Cgreen%h %Creset%s (%aN, %ar)'
    history-file = log --follow -p -w
    history-merge = log --ancestry-path --merges
    history-graph = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    # utils
    tags = tag
    remotes = remote -v
    shrink = gc --prune=now --aggressive
    contributors = shortlog -s -n --no-merges
    patch = add --patch
    aliases = !git config --get-regexp ^alias\\. | sed -e s/^alias\\.// -e s/\\ /\\:\\ /
    sync = !git pull upstream "$1" && git push origin "$1"
    checkout-pr = !git fetch upstream pull/$1/head:$2 && git checkout $2
