# ------------------------------------------------------------
# Key Bindings
# ------------------------------------------------------------

# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind-key -n F2 new-window -c "#{pane_current_path}" \; rename-window "-"
bind-key -n F3 previous-window
bind-key -n F4 next-window
bind-key -n F5 source-file ~/.tmux.conf \; display "Reloaded!"
bind-key -n F6 detach
bind-key -n F7 copy-mode

# clear history
bind -n C-k clear-history

# synchronize inputs across panes
bind-key y set-window-option synchronize-panes

# vim-like key binding
set -g status-keys vi
setw -g mode-keys vi

# ------------------------------------------------------------
# Mouse control
# ------------------------------------------------------------
# Turn on mouse support
set -g mouse on

# start copy mode when scrolling up and down
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# ------------------------------------------------------------
# GUI
# ------------------------------------------------------------
# color support
set-option -g default-terminal "xterm-256color"

# highlight windows with activity
setw -g monitor-activity

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour33 #blue
set-option -g pane-active-border-fg colour64 #green

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# status line
# refresh rate (seconds)
set -g status-interval 10

set-option -g status-justify left

set-option -g status-left-length 40
set-option -g status-right-length 100

# set -g status-left "#[fg=black]#[bg=blue] #S #[fg=blue]#[bg=black]>#[default]"
# set -g status-right "#[fg=blue]<#[bg=blue]#[fg=black] %m-%d %H:%M"

set -g status-bg white

# dark theme
set -g status-left " #[bg=#2a2e34]#[fg=blue][#S]#[bg=#2a2e34] "
set -g status-right "#[bg=#2a2e34]#[fg=green]⎋#[fg=blue] %m-%d %H:%M"

# white theme
# set -g status-left " #[bg=white]#[fg=blue][#S]#[bg=white] "
# set -g status-right "#[bg=white]#[fg=green]⎋#[fg=blue] %m-%d %H:%M"

# ------------------------------------------------------------
# Misc
# ------------------------------------------------------------

# 0 is too far from ` ;)
set -g base-index 1

set -g history-limit 99999

# ------------------------------------------------------------
# Plugins
# ------------------------------------------------------------
set -g @continuum-restore 'on'
# List of plugins
set -g @tpm_plugins '           \
    tmux-plugins/tpm              \
    tmux-plugins/tmux-sensible    \
    tmux-plugins/tmux-resurrect   \
    tmux-plugins/tmux-continuum   \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
