#!/usr/bin/env zsh

#
# Oh My Zsh
#
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="evan" # the slimest theme, will override later

HYPHEN_INSENSITIVE="true"
DISABLE_UNTRACKED_FILES_DIRTY="true"

# DISABLE_AUTO_UPDATE="true"
# export UPDATE_ZSH_DAYS=13

# ZSH_CUSTOM=$HOME/dotfiles/shell/zsh/custom

plugins=(vi-mode dotenv)

source $ZSH/oh-my-zsh.sh

#
# load base + theme
#
export SHELL='zsh'

source "$HOME/dotfiles/shell/base.sh"
source "$HOME/dotfiles/shell/zsh/themes/momo.zsh-theme"

#
# source external files
# use null_glob to silence empty list
#
setopt null_glob
try_source "$HOME/dotfiles/shell/zsh/plugins" "zsh"
unsetopt null_glob
